
<view wx:for="{{userdata}}">
    <i-panel title="" hide-border="true" i-class="title">
        <view class="title" style="padding: 10px;">我的信息</view>
    </i-panel>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__hd">
                <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">名字</view>
            <view class="weui-cell__ft">{{item.user_name}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__hd">
                <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">手机号</view>
            <view class="weui-cell__ft">{{item.phone}}</view>
        </view>        
        <view class="weui-cell">
            <view class="weui-cell__hd">
                <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">QQ</view>
            <view class="weui-cell__ft">{{item.qq}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__hd">
                <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">学号</view>
            <view class="weui-cell__ft">{{item.student_num}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__hd">
                <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">地址</view>
            <view class="weui-cell__ft">{{item.addr}}</view>
        </view>
    </view>
    <view class='button'>
        <i-button bind:click="handleClick" type="ghost" shape="circle" bindtap="change">修改信息</i-button>
    </view>
</view>